[haproxy]
192.168.0.100

[postgres]
192.168.0.101
192.168.0.102

[etcd]
192.168.0.103
192.168.0.104
192.168.0.105

[linux:children]
haproxy
etcd
postgres

[linux:vars]
ansible_ssh_pass=mypassword
ansible_user=user 
ansible_become_pass=mypassword
